#!/usr/bin/env python

PACKAGE = 'polite_inter'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("caution_detection_range", double_t, 0, "range for detecting pedestrians to slow robot down", 10.0, 0.0, 50.0)
gen.add("cautious_speed", double_t, 0, "speed multiplicator when detecting pedestrians in robot range", 0.1, 0.01, 1.0)
gen.add("ped_minimum_distance", double_t, 0, "minimum distance to pedestrians", 2.0, 0.0, 10.0)
gen.add("temp_goal_distance", double_t, 0, "distance for temporary goal behind robot to evade pedestrian", 2.0, 0.0, 10.0)
exit(gen.generate(PACKAGE, "polite_inter", "PoliteInter"))