#!/usr/bin/env python

PACKAGE = 'aggressive_inter'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "maximum speed of the robot", 0.01, 0.01, 10)
gen.add("slowdown_distance", double_t, 0, "distance at which the robot starts slowing down", 5.0, 0.0, 20.0)
exit(gen.generate(PACKAGE, "aggressive_inter", "AggressiveInter"))